POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=covid_itl
PG_HOST='db'
MINIO_ACCESS_KEY=kirillkey
MINIO_SECRET_KEY=kirillsecretkey
MINIO_HOST='s3:9000'
MINIO_BUCKET="newbucket"
